# analysis-service

./: .gitignore  README.md  pom.xml
Core/: README.md  pom.xml
Core/src/main/java/org/reactome/server/: EntryPoint.java  Main.java
Core/src/main/java/org/reactome/server/analysis/parser/: InputFormat.java
Core/src/main/java/org/reactome/server/analysis/tools/: BuilderTool.java  ComparisonTool.java  EnrichmentTool.java  ExporterTool.java  ExpressionTool.java
Core/src/main/java/org/reactome/server/components/analysis/: EnrichmentAnalysis.java  SpeciesComparison.java
Core/src/main/java/org/reactome/server/components/exporter/: Exporter.java  HierachyExporter.java  HierarchyExporter.java  UniProtExporter.java
Core/src/main/java/org/reactome/server/controller/: APIControllerHelper.java  BioPAXExporterCommand.java  CustomizableMapper.java  GeneSetXMLExporter.java  InstanceNotFoundException.java  PathwayHierarchyGenerator.java  QueryHelper.java  QueryNotSupportedException.java  ReactomeModelPostMapper.java  ReactomeModelPostMapperFactory.java  ReactomeRemoteException.java  ReactomeToRESTfulAPIConverter.java  ReactomeToRESTfulAPIMapper.java  ReflectionUtility.java
Core/src/main/java/org/reactome/server/mapper/: DatabaseIdentifierMapper.java  EventMapper.java  PathwayMapper.java  PhysicalEntityMapper.java  ReactionlikeEventMapper.java  ReferenceSequenceMapper.java  StableIdentifierMapper.java
Core/src/main/java/org/reactome/server/model/: AbstractModifiedResidue.java  BioPAX.java  BlackBoxEvent.java  Book.java  CandidateSet.java  CatalystActivity.java  CellType.java  Compartment.java  Complex.java  ComplexDomain.java  CrosslinkedResidue.java  DatabaseIdentifier.java  DatabaseIdentifier2CrossReference.java  DatabaseObject.java  DatabaseObjectList.java  DefinedSet.java  Depolymerisation.java  Disease.java  Domain.java  EntityCompartment.java  EntityFunctionalStatus.java  EntitySet.java  EntityVertex.java  EntityWithAccessionedSequence.java  Event.java  EvidenceType.java  ExternalOntology.java  FailedReaction.java  Figure.java  FragmentDeletionModification.java  FragmentInsertionModification.java  FragmentModification.java  FragmentReplacedModification.java  FrontPage.java  FunctionalStatus.java  FunctionalStatusType.java  GO_BiologicalProcess.java  GO_CellularComponent.java  GO_MolecularFunction.java  GenericDomain.java  (+56 more)
Core/src/main/java/org/reactome/server/tools/: BuilderTool.java  ComparisonTool.java  EnrichmentTool.java  ExporterTool.java  ExpressionTool.java  HierarchyTool.java
Core/src/main/java/org/reactome/server/util/: FileUtil.java
Core/src/main/resources/: ReactomePostMapperConfigration.xml  common-config.xml  log4j.properties
Core/src/test/java/org/reactome/server/components/: SpringAppTests.java  UniProtExporterTest.java
Core/src/test/resources/: db-config-test.xml
Core/src/test/resources/analysis/: singleLineSample.txt
Core/src/test/resources/analysis/input/: broken_file.txt  carriage_return.txt  carriage_return_error.txt  carriage_return_warning.txt  column_mismatch_content.txt  column_mismatch_header.txt  correct_file.txt  empty_lines.txt  empty_lines_with_spaces.txt  inline_problems.txt  missing_header.txt  multiple_warnings.txt  oneline_but_not_in_first_line.txt  oneline_csv.txt  oneline_id_expressions.txt  oneline_id_expressions_mixed.txt  oneline_one_identifier.txt  oneline_others_separators.txt  oneline_random_characters.txt  oneline_start_with_hash.txt  oneline_start_with_number.txt  oneline_start_with_spaces.txt  oneline_with_header.txt  only_identifiers.txt  potential_header.txt  pride_sample.txt  sample_with_colon_without_header.txt  sample_with_spaces_without_header.txt  sample_with_tab_without_header.txt  spaces_on_header.txt
InputFormat/: pom.xml
InputFormat/src/main/resources/: spring-config.xml
Report/: README.MD  pom.xml
Report/src/main/java/org/reactome/server/statistics/controller/: JSONObjFactory.java
Report/src/main/java/org/reactome/server/statistics/database/: LogDAO.java  LogEntry.java
Report/src/main/java/org/reactome/server/statistics/entrypoint/: EntryPointController.java
Report/src/main/java/org/reactome/server/statistics/model/: YAxis.java
Report/src/main/java/org/reactome/server/statistics/producer/: LogEntryProducer.java
Report/src/main/java/org/reactome/server/statistics/util/: HeaderFooterCacher.java
Report/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Service/: README.md  pom.xml
Service/src/main/java/org/reactome/server/analysis/contoller/: DownloadController.java  IdentifierController.java  IdentifiersController.java  SpeciesController.java  TokenController.java
Service/src/main/java/org/reactome/server/analysis/entrypoint/: EntryPointController.java
Service/src/main/java/org/reactome/server/analysis/exception/: ResourceGoneException.java  ResourceNotFoundException.java  UnprocessableEntityException.java  UnsopportedMediaTypeException.java
Service/src/main/java/org/reactome/server/analysis/helper/: AnalysisHelper.java  DownloadHelper.java  FileCheckerController.java
Service/src/main/java/org/reactome/server/analysis/model/: AnalysisResult.java  AnalysisSummary.java  EntityStatistics.java  ExpressionSummary.java  Statistics.java  (+8 more)
Service/src/main/resources/: analysis.properties  log4j.properties
Service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Service/src/main/webapp/WEB-INF/pages/: index.jsp
Service/src/main/webapp/aux/: index.html  restIframe.html
Service/src/main/webapp/resources/: form.html  restIframe.html  swagger-ui.js
src/main/java/org/reactome/server/analysis/service/: AnalysisServiceApplication.java
src/main/resources/: analysis.properties  application.properties  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/swagger/: custom.css
src/test/java/org/reactome/server/analysis/: AppTests.java
src/test/java/org/reactome/server/analysis/service/: AppTests.java
src/test/resources/: mvc-dispatcher-servlet-test.xml
(+173 files in other folders)
