#The AnalysisService needs to load the Reactome filtered data from a file the
#first time it is loaded in Tomcat, and also needs to store the analysis result
#in a folder, to be able to retrieve results associated to a token in the future
analysis.data.file=@analysis.structure.file@
analysis.data.tmp=@analysis.result.root@
analysis.export.temp.folder=@analysis.export.temp.folder@

# In order to keep the same look and feel, the header and the footer are
# cached and renewed every few minutes (currently 15).
# Note: /common/header.php and /common/footer.php have to be available under the host
template.server=@template.server@

# Mail Configuration
mail.host=@mail.host@
mail.port=@mail.port@
mail.username=@mail.username@
mail.password=@mail.password@
mail.enable.auth=@mail.enable.auth@

# Statup notification
startup.notification=@cnf.startup.notification@
startup.notification.from=@cnf.startup.notification.from@
startup.notification.to=@cnf.startup.notification.to@


fireworks.json.folder=@fireworks.json.folder@
diagram.json.folder=@diagram.json.folder@
ehld.folder=@ehld.folder@
svg.summary.file=@svg.summary.file@

report.user=@report.user@
report.password=@report.password@

# Proxy host redirection
proxy.host=dev.reactome.org